﻿/**************************************************************************************************************************************\
*                                                                                                                                      *
*   SOFTWARE LICENSE                                                                                                                   *
*                                                                                                                                      *
*   Copyright (c) 2017 Jeffrey K. Varszegi / SharpByte (www.sharpbyte.net)                                                             *
*                                                                                                                                      *
*   Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files   *
*   (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,       *
*   merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is          *
*   furnished to do so, subject to the following conditions:                                                                           *
*                                                                                                                                      *
*   The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.     *
*                                                                                                                                      *
*   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES    *
*   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE    *
*   LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR     *
*   IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                                      *
*                                                                                                                                      *
\**************************************************************************************************************************************/

using System;
using System.Collections.Generic;

#if (!COLOCATE_EXTENSIONS && !GLOBAL_EXTENSIONS)
using SharpByte.Extensions;
#endif

namespace SharpByte.Dynamic
{
    /// <summary>An executable object, such as a script or statement</summary>
    public interface IExecutable
    {
        #region Utility members

        /// <summary>Gets the execution status for this executable</summary>
        ExecutionStatus ExecutionStatus { get; }

        /// <summary>Gets the executable type for this executable</summary>
        ExecutableType ExecutableType { get; }

        /// <summary>Gets the last exception, if any, encountered by the executable</summary>
        Exception Exception { get; }

        /// <summary>Gets the execution start time for this executable</summary>
        DateTime ExecutionStart { get; }

        /// <summary>Gets the execution end time for this executable</summary>
        DateTime ExecutionEnd { get; }

        /// <summary>Gets the execution duration for this executable</summary>
        TimeSpan ExecutionDuration { get; }

        /// <summary>Indicates whether this executable object records its start and end times</summary>
        bool IsTimingEnabled { get; }

        /// <summary>Indicates whether this executable object writes to an in-memory log</summary>
        bool IsLoggingEnabled { get; }
        
        /// <summary>Gets a unique key for this executable, composed of information about the type of executable, 
        /// named parameters (numbered placeholders being contained in the source code), and source code.</summary>
        string Key { get; }

        /// <summary>Any available source code for this executable</summary>
        string SourceCode { get; }

        /// <summary>Gets the log for this executable</summary>
        /// <param name="clear">If true, the log will be cleared during the operation</param>
        /// <returns>The in-memory log statements generated by the executable, if any</returns>
        List<string> GetLog(bool clear);

        /// <summary>A factory method to create a new executable copy of this object, essentially using this as a template. 
        /// Note that executables are desiged to be lightweight-to-create and thread-safe, but may save state related to timing and logging; 
        /// copying avoids lock contention during execution</summary>
        /// <returns>A new copy of this executable</returns>
        IExecutable Copy();

        #endregion

        #region Execution signatures

        #region Basic

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, object defaultValue = null);

        #endregion

        #region Placeholders

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholders">Numbered placeholder values</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, IEnumerable<object> placeholders, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, object placeholder0, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, object placeholder0, object placeholder1, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="placeholder2">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, object placeholder0, object placeholder1, object placeholder2, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="placeholder2">A numbered placeholder value</param>
        /// <param name="placeholder3">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, object placeholder0, object placeholder1, object placeholder2, object placeholder3, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="placeholder2">A numbered placeholder value</param>
        /// <param name="placeholder3">A numbered placeholder value</param>
        /// <param name="placeholder4">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, object placeholder0, object placeholder1, object placeholder2, object placeholder3, object placeholder4, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholders">Numbered placeholder values</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, IEnumerable<object> placeholders, T defaultValue = default(T));

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, object placeholder0, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, object placeholder0, object placeholder1, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="placeholder2">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, object placeholder0, object placeholder1, object placeholder2, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="placeholder2">A numbered placeholder value</param>
        /// <param name="placeholder3">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, object placeholder0, object placeholder1, object placeholder2, object placeholder3, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="placeholder0">A numbered placeholder value</param>
        /// <param name="placeholder1">A numbered placeholder value</param>
        /// <param name="placeholder2">A numbered placeholder value</param>
        /// <param name="placeholder3">A numbered placeholder value</param>
        /// <param name="placeholder4">A numbered placeholder value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, object placeholder0, object placeholder1, object placeholder2, object placeholder3, object placeholder4, object defaultValue = null);

        #endregion Placeholders

        #region Named parameters

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameters">Parameter name-value pairs</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, IDictionary<string, object> parameters, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, string parameterName0, object parameterValue0, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="parameterName2">A parameter name</param>
        /// <param name="parameterValue2">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, string parameterName2, object parameterValue2, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="parameterName2">A parameter name</param>
        /// <param name="parameterValue2">A parameter value</param>
        /// <param name="parameterName3">A parameter name</param>
        /// <param name="parameterValue3">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, string parameterName2, object parameterValue2, string parameterName3, object parameterValue3, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="parameterName2">A parameter name</param>
        /// <param name="parameterValue2">A parameter value</param>
        /// <param name="parameterName3">A parameter name</param>
        /// <param name="parameterValue3">A parameter value</param>
        /// <param name="parameterName4">A parameter name</param>
        /// <param name="parameterValue4">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        object Execute(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, string parameterName2, object parameterValue2, string parameterName3, object parameterValue3, string parameterName4, object parameterValue4, object defaultValue = null);

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameters">Parameter name-value pairs</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, IDictionary<string, object> parameters, T defaultValue = default(T));

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, string parameterName0, object parameterValue0, T defaultValue = default(T));

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, T defaultValue = default(T));

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="parameterName2">A parameter name</param>
        /// <param name="parameterValue2">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, string parameterName2, object parameterValue2, T defaultValue = default(T));

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="parameterName2">A parameter name</param>
        /// <param name="parameterValue2">A parameter value</param>
        /// <param name="parameterName3">A parameter name</param>
        /// <param name="parameterValue3">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, string parameterName2, object parameterValue2, string parameterName3, object parameterValue3, T defaultValue = default(T));

        /// <summary>Executes this executable</summary>
        /// <typeparam name="T">The type to return</typeparam>
        /// <param name="executable">this executable</param>
        /// <param name="context">The context in which to execute the executable (corresponding to 'this' in source code)</param>
        /// <param name="parameterName0">A parameter name</param>
        /// <param name="parameterValue0">A parameter value</param>
        /// <param name="parameterName1">A parameter name</param>
        /// <param name="parameterValue1">A parameter value</param>
        /// <param name="parameterName2">A parameter name</param>
        /// <param name="parameterValue2">A parameter value</param>
        /// <param name="parameterName3">A parameter name</param>
        /// <param name="parameterValue3">A parameter value</param>
        /// <param name="parameterName4">A parameter name</param>
        /// <param name="parameterValue4">A parameter value</param>
        /// <param name="defaultValue">The default value to return</param>
        /// <returns>A return value from the executable, or the default</returns>
        T Execute<T>(object context, string parameterName0, object parameterValue0, string parameterName1, object parameterValue1, string parameterName2, object parameterValue2, string parameterName3, object parameterValue3, string parameterName4, object parameterValue4, T defaultValue = default(T));

        #endregion

        #endregion
    }
}
