﻿/**************************************************************************************************************************************\
*                                                                                                                                      *
*   SOFTWARE LICENSE                                                                                                                   *
*                                                                                                                                      *
*   Copyright (c) 2017 Jeffrey K. Varszegi / SharpByte (www.sharpbyte.net)                                                             *
*                                                                                                                                      *
*   Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files   *
*   (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,       *
*   merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is          *
*   furnished to do so, subject to the following conditions:                                                                           *
*                                                                                                                                      *
*   The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.     *
*                                                                                                                                      *
*   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES    *
*   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE    *
*   LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR     *
*   IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                                      *
*                                                                                                                                      *
\**************************************************************************************************************************************/

using System;
using System.Collections.Generic;

namespace SharpByte.Dynamic.Impl
{
    /// <summary>A base class for executable expressions</summary>
    public abstract class ExecutableExpression : Executable
    {
        /// <summary>Gets the executable type for this executable</summary>
        public sealed override ExecutableType ExecutableType { get { return ExecutableType.Expression; } }

        /// <summary>Indicates whether this executable object writes to an in-memory log</summary>
        public sealed override bool IsLoggingEnabled { get { return false; } }

        /// <summary>Logs a mesage</summary>
        /// <param name="message">The message to log</param>
        protected sealed override void Log(string message) { }

        /// <summary>Logs an exception</summary>
        /// <param name="exception">The exception to log</param>
        protected sealed override void Log(Exception exception) { }

        /// <summary>Gets the log for this executable</summary>
        /// <param name="clear">If true, the log will be cleared during the operation</param>
        /// <returns>The in-memory log statements generated by the executable, if any</returns>
        public sealed override List<string> GetLog(bool clear) { return new List<string>(); }

        /// <summary>Readies this intance for execution</summary>
        protected sealed override void Initialize() { }
    }
}
